# DaggerMVVMCoroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/dagger_mvvm_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/dagger_mvvm_coroutines/: App.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/di/: ApplicationComponent.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/di/module/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/model/movie/: MovieInfo.kt  MovieListResponse.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/repository/: MovieRepository.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/ui/movie_list/: MovieItemClickListener.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListPageSource.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/ui/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/ui/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/utils/: AutoClearedValue.kt  Constants.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/emon/dagger_mvvm_coroutines/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_out_right.xml
app/src/main/res/drawable/: text_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  row_movie_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emon/dagger_mvvm_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
