// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.5.1"
    ext.paging_version = "3.1.1"
    ext.lifecycle_version = "1.1.1"
    ext.coroutines_version = "1.5.2"
    ext.androidx_version = "1.1.0"

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven {url "https://jitpack.io"}
        maven { url 'https://oss.jfrog.org/libs-snapshot'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
