<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.moviedetails.MovieDetailsFragment">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeableImageView_Customize" />

        <TextView
            android:id="@+id/movieTitle"
            style="@style/TextView_16sp_Black_Bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/movieImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="" />
        <TextView
            android:id="@+id/movieLanguage"
            style="@style/TextView_16sp_Black_Bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="" />
        <TextView
            android:id="@+id/movieOverviewTV"
            style="@style/TextView_16sp_Black_Bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:text="Overview : "
            app:layout_constraintTop_toBottomOf="@id/movieLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/movieOverview"
            style="@style/TextView_14sp_Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/movieOverviewTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>